# BlazorIdentity

./: BlazorIdentity1.sln
BlazorIdentity1/Client/: BlazorIdentity1.Client.csproj  Program.cs  _Imports.razor
BlazorIdentity1/Client/Pages/: FetchData.razor
BlazorIdentity1/Client/Properties/: launchSettings.json
BlazorIdentity1/Client/Shared/: NavMenu.razor
BlazorIdentity1/Client/wwwroot/: index.html
BlazorIdentity1/Server/: BlazorIdentity1.Server.csproj  Program.cs  appsettings.json
BlazorIdentity1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentity1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorIdentity1/Server/Data/: ApplicationDbContext.cs
BlazorIdentity1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity1/Server/Models/: ApplicationUser.cs
BlazorIdentity1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorIdentity1/Server/Properties/: launchSettings.json
BlazorIdentity1/Shared/: WeatherForecast.cs
